<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha256-uxjsS9cYFLTjmlr8j5i+DqvOLCBugRzEeWxUMWZeYXQ=" crossorigin="anonymous">
        <style>
textarea, pre {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}

.container-fluid .card * {
    outline: none !important;
    box-shadow: none !important;
    border-color: #ced4da !important;
}
        </style>
    </head>
    <body onkeydown="shortcuts(event)">
        <div class="container-fluid p-3 bg-light bg-gradient">
            <div class="row g-3">
                <div class="col col-xxl-5">
                    <div class="card shadow border-light h-100">
                        <div class="card-header bg-transparent border-0">
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="input-group mt-2">
                                        <select id="groupsSelect" class="form-select" onchange="selectGroup()"></select>
                                        <button class="btn btn-outline-light text-dark" onclick="addGroup(false)"><i class="bi bi-folder-plus"></i></button>
                                        <button class="btn btn-outline-light text-dark" onclick="removeGroup()"><i class="bi bi-folder-minus"></i></button>
                                    </div>
                                    <div class="input-group mt-2 d-none">
                                        <input id="groupsInput" class="form-control" type="text" onkeypress="addGroup(event)">
                                        <button class="btn btn-outline-light text-dark" onclick="addGroup(true)"><i class="bi bi-folder-plus"></i></button>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="input-group">
                                        <select id="itemsSelect" class="form-select" onchange="selectItem()"></select>
                                        <button class="btn btn-outline-light text-dark" onclick="addItem(false)"><i class="bi bi-file-earmark-plus"></i></button>
                                        <button class="btn btn-outline-light text-dark" onclick="removeItem()"><i class="bi bi-file-earmark-minus"></i></button>
                                    </div>
                                    <div class="input-group d-none">
                                        <input id="itemsInput" class="form-control" type="text" onkeypress="addItem(event)">
                                        <button class="btn btn-outline-light text-dark" onclick="addItem(true)"><i class="bi bi-file-earmark-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-2">
                            <textarea id="markdownInput" class="form-control font-monospace p-3 h-100" style="resize: none;" placeholder="# Hello, world!" onkeydown="isTab(event)" oninput="parseMarkdown()"></textarea>
                        </div>

                    </div>
                </div>
                <div class="col col-xxl-7">
                    <div id="markdownOutput" class="border border-light p-3 rounded text-break bg-white shadow overflow-auto" style="height: calc(100vh - 2rem); max-height: calc(100vh - 2 rem);"></div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked@4.0.8/lib/marked.umd.js" integrity="sha256-FQjeE90UuCi0mmq1qRG/yYNgRCqNLbwOY3V1iYwv4IA=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>
